<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="RecoveryPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1200.0" style="-fx-background-color: #385ca8;" stylesheets="@style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="advance_java_team_clinic_project.Controller.PasswordRecoveryController">
   <children>
      <Button fx:id="sumbitBtn" layoutX="544.0" layoutY="485.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="129.0" styleClass="altSubmitBtn" stylesheets="@style.css" text="Sumbit" />
      <ImageView fitHeight="213.0" fitWidth="241.0" layoutX="502.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/hospital.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="558.0" layoutY="209.0" scaleX="3.0" scaleY="3.0" scaleZ="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password Recovery" />
      <ImageView fx:id="backBtn" fitHeight="48.0" fitWidth="43.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" styleClass="backBtn">
         <image>
            <Image url="@images/back.png" />
         </image>
      </ImageView>
      <TextField fx:id="UsernameText" layoutX="550.0" layoutY="304.0" prefHeight="26.0" prefWidth="203.0" />
      <Text fill="WHITE" layoutX="438.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :" wrappingWidth="129.0">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <ComboBox fx:id="ComboQuest" layoutX="551.0" layoutY="351.0" prefHeight="26.0" prefWidth="203.0" />
      <Text fill="WHITE" layoutX="447.0" layoutY="372.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Question :" wrappingWidth="110.88671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <TextField fx:id="AnswerPass" layoutX="550.0" layoutY="394.0" prefHeight="26.0" prefWidth="203.0" />
      <Text fill="WHITE" layoutX="463.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Answer :" wrappingWidth="87.339599609375">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
   </children>
</Pane>
