<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="RecoveryPop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="advance_java_team_clinic_project.Controller.PasswordRecoveryPopUpController">
   <children>
      <PasswordField fx:id="passwordInput" layoutX="110.0" layoutY="143.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter New Password" styleClass="editInputStyle" stylesheets="@style.css" />
      <PasswordField fx:id="passwordRepeatInput" layoutX="110.0" layoutY="200.0" prefHeight="25.0" prefWidth="180.0" promptText="Enter New Password again" styleClass="editInputStyle" stylesheets="@style.css" />
      <Button fx:id="submitBtn" layoutX="117.0" layoutY="268.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="165.0" styleClass="editSubmitBtn" stylesheets="@style.css" text="Recovery Password" />
   </children>
</AnchorPane>
