<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="testIDPane" prefHeight="600.0" prefWidth="820.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="advance_java_team_clinic_project.Controller.TestsInfoController">
   <children>
      <GridPane prefHeight="600.0" prefWidth="820.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DESCRIPTION" wrappingWidth="114.3271484375">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="100.0" top="100.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="costInput" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="150.0" left="210.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IS COMPLETED" GridPane.rowIndex="1">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets left="74.0" top="100.0" />
               </GridPane.margin>
            </Text>
            <ComboBox fx:id="isCompleted" editable="true" maxWidth="180.0" minWidth="180.0" prefHeight="25.0" prefWidth="180.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="209.0" top="100.0" />
               </GridPane.margin>
            </ComboBox>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="RESULTS" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="220.0" left="130.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="resultsInput" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="220.0" left="210.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="COST" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="150.0" left="150.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IS PAID" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="140.0" top="10.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="isPaidInput" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="210.0" top="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="descriptionInput" maxWidth="180.0" minWidth="180.0" prefWidth="180.0">
               <GridPane.margin>
                  <Insets left="210.0" top="100.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CREATED" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="170.0" left="233.0" top="40.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CREATED BY" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="210.0" top="20.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATED" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="200.0" left="230.0" right="200.0" top="140.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UPDATED BY" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="205.0" top="100.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="createdByInput" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="40.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="updatedByInput" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="40.0" top="100.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="backBtn" maxWidth="161.0" minWidth="100.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="161.0" styleClass="backBtn" stylesheets="@style.css" text="Back" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="50.0" top="60.0" />
               </GridPane.margin>
            </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEST INFO" GridPane.columnIndex="1">
               <font>
                  <Font size="23.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="90.0" left="80.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="createdDate" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="180.0" left="40.0" top="40.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="updatedDate" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="80.0" left="40.0" top="20.0" />
               </GridPane.margin>
            </TextField>
            <Button fx:id="updateBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" styleClass="createBtn" stylesheets="@style.css" text="UPDATE TEST" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="createBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="155.0" styleClass="createBtn" stylesheets="@style.css" text="CREATE TEST" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="payBtn" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" styleClass="createBtn" stylesheets="@style.css" text="PAY" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets top="60.0" />
               </GridPane.margin>
            </Button>
            <Text fx:id="paidAmountLayout" strokeType="OUTSIDE" strokeWidth="0.0" text="PAID AMOUNT" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="70.0" left="88.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="paidAmountInput" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="70.0" left="210.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DOCTOR" wrappingWidth="114.3271484375" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="-37.0" top="95.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="doctorInput" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="305.0" left="40.0" />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PATIENT" wrappingWidth="114.3271484375" GridPane.columnIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets left="-35.0" top="180.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="patientInput" editable="false" maxWidth="180.0" minWidth="180.0" prefWidth="180.0" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" top="180.0" />
               </GridPane.margin>
            </TextField>
         </children>
      </GridPane>
   </children>
</AnchorPane>
